[gd_scene load_steps=7 format=3 uid="uid://c7xuvylsuwi2a"]

[ext_resource type="Script" path="res://entities/characters/player/Player.cs" id="1_l5jtm"]
[ext_resource type="Material" uid="uid://bg66ey6w10il2" path="res://assets/materials/dev_1.tres" id="2_fqlud"]

[sub_resource type="BoxShape3D" id="BoxShape3D_66coo"]
size = Vector3(0.5, 1.8, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_u0ac7"]
size = Vector3(0.5, 0.8, 0.5)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xs3u6"]
material = ExtResource("2_fqlud")
radius = 0.365
height = 1.8
radial_segments = 16
rings = 3

[sub_resource type="BoxShape3D" id="BoxShape3D_2cu1u"]
margin = 0.0
size = Vector3(0.45, 1.2, 0.45)

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("PlayerCamera", "StandingCollisionShape", "CrouchingCollisionShape", "CrouchAboveCheck")]
collision_mask = 3
script = ExtResource("1_l5jtm")
PlayerCamera = NodePath("Camera3D")
StandingCollisionShape = NodePath("CollisionShapeStanding")
CrouchingCollisionShape = NodePath("CollisionShapeCrouching")
CrouchAboveCheck = NodePath("CrouchAboveCheck")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
fov = 80.0
near = 0.001

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, -1.8, 0)

[node name="CollisionShapeStanding" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("BoxShape3D_66coo")

[node name="CollisionShapeCrouching" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
shape = SubResource("BoxShape3D_u0ac7")
disabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("CapsuleMesh_xs3u6")

[node name="CrouchAboveCheck" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
shape = SubResource("BoxShape3D_2cu1u")
target_position = Vector3(0, 0, 0)
max_results = 7
