[gd_scene load_steps=17 format=3 uid="uid://c7xuvylsuwi2a"]

[ext_resource type="Script" path="res://entities/characters/player/Player.cs" id="1_xom2y"]
[ext_resource type="Script" path="res://entities/characters/player/View.cs" id="2_kipc3"]
[ext_resource type="PackedScene" uid="uid://cpeptpsgeknxy" path="res://entities/tests/weapon_test.tscn" id="2_x13si"]
[ext_resource type="Script" path="res://entities/audio/SoundQueue.cs" id="3_1jge1"]
[ext_resource type="AudioStream" uid="uid://d4m830oi76afq" path="res://assets/audio/footsteps/footstep_concrete_01.wav" id="4_6mr4j"]
[ext_resource type="AudioStream" uid="uid://bl22easo48uxl" path="res://assets/audio/footsteps/footstep_concrete_02.wav" id="5_m758e"]
[ext_resource type="AudioStream" uid="uid://dc0r6h0wpsyrg" path="res://assets/audio/footsteps/footstep_concrete_03.wav" id="6_ju16h"]
[ext_resource type="AudioStream" uid="uid://blyssx0l6k746" path="res://assets/audio/footsteps/footstep_concrete_04.wav" id="7_0nk3b"]
[ext_resource type="AudioStream" uid="uid://cjk7ncep5ph8k" path="res://assets/audio/footsteps/footstep_concrete_05.wav" id="8_l4qxf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_66coo"]
size = Vector3(0.5, 1.8, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_u0ac7"]
size = Vector3(0.5, 0.8, 0.5)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_54mv8"]
load_path = "res://.godot/imported/dev_1.png-bd0d19e05387360765cf4c562407257e.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ys2yw"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.431373)
albedo_texture = SubResource("CompressedTexture2D_54mv8")
metallic_specular = 0.0
uv1_triplanar = true
texture_filter = 2

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xs3u6"]
material = SubResource("StandardMaterial3D_ys2yw")
radius = 0.365
height = 1.8
radial_segments = 16
rings = 3

[sub_resource type="BoxShape3D" id="BoxShape3D_2cu1u"]
margin = 0.0
size = Vector3(0.45, 1.2, 0.45)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_pwfu8"]
streams_count = 5
stream_0/stream = ExtResource("4_6mr4j")
stream_0/weight = 1.0
stream_1/stream = ExtResource("5_m758e")
stream_1/weight = 1.0
stream_2/stream = ExtResource("6_ju16h")
stream_2/weight = 1.0
stream_3/stream = ExtResource("7_0nk3b")
stream_3/weight = 1.0
stream_4/stream = ExtResource("8_l4qxf")
stream_4/weight = 1.0

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("StandingCollisionShape", "CrouchingCollisionShape", "CrouchAboveCheck", "PlayerView", "InteractionCheck", "GrabbedObjectPositionMarker", "grabJoint", "grabStaticBody")]
script = ExtResource("1_xom2y")
StandingCollisionShape = NodePath("CollisionShapeStanding")
CrouchingCollisionShape = NodePath("CollisionShapeCrouching")
CrouchAboveCheck = NodePath("CrouchAboveCheck")
PlayerView = NodePath("View")
InteractionCheck = NodePath("View/RayCast3D")
GrabbedObjectPositionMarker = NodePath("View/RayCast3D/GrabbedObjectPosition")
grabJoint = NodePath("View/RayCast3D/Generic6DOFJoint3D")
grabStaticBody = NodePath("View/RayCast3D/GrabbedObjectPosition/GrabStaticBody")
MovementAcceleration = 1.8
MovementFriction = 5.64
WalkSpeed = 3.35
SprintSpeed = 5.3

[node name="View" type="Node3D" parent="." node_paths=PackedStringArray("PlayerCamera", "viewmodel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
script = ExtResource("2_kipc3")
PlayerCamera = NodePath("Camera3D")
Sensitivity = 0.2
cameraRollAngle = 0.75
headbobScale = 0.15
cameraShakeReductionRate = 1.35
noiseSpeed = 15000.0
maxShakeRotation = Vector3(1.25, 1.25, 0.25)
viewmodel = NodePath("Viewmodel")
bobCycle = 0.8
bobUp = 0.8
bobAmount = 0.15

[node name="Camera3D" type="Camera3D" parent="View"]
fov = 80.0
near = 0.001

[node name="Viewmodel" type="Marker3D" parent="View"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.095, -0.11, -0.12)

[node name="weapon_test" parent="View/Viewmodel" instance=ExtResource("2_x13si")]

[node name="RayCast3D" type="RayCast3D" parent="View"]
target_position = Vector3(0, 0, -1.8)

[node name="GrabbedObjectPosition" type="Marker3D" parent="View/RayCast3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.8)

[node name="GrabStaticBody" type="StaticBody3D" parent="View/RayCast3D/GrabbedObjectPosition"]

[node name="Generic6DOFJoint3D" type="Generic6DOFJoint3D" parent="View/RayCast3D"]
node_a = NodePath("../GrabbedObjectPosition/GrabStaticBody")
linear_limit_x/restitution = 0.3
linear_limit_y/restitution = 0.3
linear_limit_z/restitution = 0.3
linear_spring_x/enabled = true
linear_spring_x/stiffness = 30.0
linear_spring_x/damping = 0.1
linear_spring_y/enabled = true
linear_spring_y/stiffness = 30.0
linear_spring_z/enabled = true
linear_spring_z/stiffness = 30.0
angular_limit_x/damping = 3.0
angular_limit_y/damping = 3.0
angular_limit_z/damping = 3.0

[node name="CollisionShapeStanding" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("BoxShape3D_66coo")

[node name="CollisionShapeCrouching" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
shape = SubResource("BoxShape3D_u0ac7")
disabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
cast_shadow = 0
mesh = SubResource("CapsuleMesh_xs3u6")

[node name="CrouchAboveCheck" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
shape = SubResource("BoxShape3D_2cu1u")
target_position = Vector3(0, 0, 0)
max_results = 7

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="UILayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="UILayer/Control"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.5
offset_top = -1.5
offset_right = 1.5
offset_bottom = 1.5
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.772549)

[node name="MarginContainer" type="MarginContainer" parent="UILayer/Control"]
layout_mode = 0
offset_right = 187.0
offset_bottom = 207.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="RichTextLabel" type="RichTextLabel" parent="UILayer/Control/MarginContainer"]
visible = false
layout_mode = 2
text = "[W,A,S,D] - Move
[Space] - Jump
[C] - Crouch
[E] - Use
[Alt + F4] - Quit"
fit_content = true
scroll_active = false

[node name="SoundQueue" type="Node3D" parent="."]
script = ExtResource("3_1jge1")
AudioStream = SubResource("AudioStreamRandomizer_pwfu8")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="SoundQueue"]
volume_db = 10.091
max_polyphony = 2

[connection signal="PlayFootstepSound" from="." to="SoundQueue" method="PlaySound"]
