[gd_scene load_steps=11 format=3 uid="uid://dkh3ne7tmorbc"]

[ext_resource type="Script" path="res://entities/level/computer/Computer.cs" id="1_d6nte"]
[ext_resource type="PackedScene" uid="uid://bfby131moaoeq" path="res://entities/level/computer/ui_mission_template.tscn" id="2_hnhoi"]
[ext_resource type="Script" path="res://entities/UI3D.cs" id="2_mu1ci"]
[ext_resource type="PackedScene" uid="uid://desnxsamuyl2f" path="res://entities/level/computer/computer_ui.tscn" id="3_6q5lh"]

[sub_resource type="ViewportTexture" id="ViewportTexture_48nq0"]
viewport_path = NodePath("3DUI/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0vlam"]
resource_local_to_scene = true
shading_mode = 0
specular_mode = 2
albedo_texture = SubResource("ViewportTexture_48nq0")
texture_filter = 2
disable_receive_shadows = true
billboard_keep_scale = true
grow_amount = 1.542

[sub_resource type="QuadMesh" id="QuadMesh_d3s3j"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_0vlam")
size = Vector2(1.067, 0.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_5tcmx"]
size = Vector3(1.067, 0.6, 0.075)

[sub_resource type="BoxShape3D" id="BoxShape3D_yeykr"]
size = Vector3(0.893555, 0.0393066, 0.338135)

[sub_resource type="BoxMesh" id="BoxMesh_hb13g"]
size = Vector3(0.88, 0.03, 0.335)

[node name="Computer" type="StaticBody3D" node_paths=PackedStringArray("PCCamera", "missionsContainer")]
script = ExtResource("1_d6nte")
PCCamera = NodePath("Camera3D")
missionsContainer = NodePath("3DUI/SubViewport/ComputerUI/VBoxContainer/Control/Apps/Mail/MarginContainer/ColorRect/MarginContainer/VBoxContainer")
UImissionScene = ExtResource("2_hnhoi")

[node name="3DUI" type="Node3D" parent="." node_paths=PackedStringArray("subViewport", "quad", "area", "shape")]
script = ExtResource("2_mu1ci")
subViewport = NodePath("SubViewport")
quad = NodePath("MeshInstance3D")
area = NodePath("MeshInstance3D/Area3D")
shape = NodePath("MeshInstance3D/Area3D/CollisionShape3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="3DUI"]
mesh = SubResource("QuadMesh_d3s3j")

[node name="Area3D" type="Area3D" parent="3DUI/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="3DUI/MeshInstance3D/Area3D"]
shape = SubResource("BoxShape3D_5tcmx")

[node name="SubViewport" type="SubViewport" parent="3DUI"]
process_mode = 3
disable_3d = true
canvas_item_default_texture_filter = 3
size = Vector2i(1200, 675)
render_target_update_mode = 4

[node name="ComputerUI" parent="3DUI/SubViewport" instance=ExtResource("3_6q5lh")]

[node name="Button" parent="3DUI/SubViewport/ComputerUI/VBoxContainer/Control/Apps/Mail/HBoxContainer" index="0"]
disabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.67172)
fov = 65.0
near = 0.001

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.331878, 0.249574)
shape = SubResource("BoxShape3D_yeykr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("BoxMesh_hb13g")

[connection signal="pressed" from="3DUI/SubViewport/ComputerUI/VBoxContainer/Control/Apps/Mail/HBoxContainer/Button" to="." method="CreateTestMission"]
[connection signal="pressed" from="3DUI/SubViewport/ComputerUI/VBoxContainer/Control/Apps/Mail/HBoxContainer/Button2" to="." method="AddRandomMission"]

[editable path="3DUI/SubViewport/ComputerUI"]
