[gd_scene load_steps=4 format=3 uid="uid://desnxsamuyl2f"]

[ext_resource type="Theme" uid="uid://qi0vrfqld3ej" path="res://assets/ui/MenuTheme.tres" id="1_pmeup"]
[ext_resource type="Texture2D" uid="uid://21x7i08g0sc8" path="res://assets/ui/computer/bliss.jpg" id="2_8ijub"]

[sub_resource type="GDScript" id="GDScript_x3heu"]
resource_name = "UIController"
script/source = "extends Control

@export var mailAppWindow : Control

func toggleMailVis():
	mailAppWindow.visible = !mailAppWindow.visible
	
"

[node name="ComputerUI" type="Control" node_paths=PackedStringArray("mailAppWindow")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_pmeup")
script = SubResource("GDScript_x3heu")
mailAppWindow = NodePath("VBoxContainer/Control/Apps/Mail")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_8ijub")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="Control" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Apps" type="Control" parent="VBoxContainer/Control"]
layout_mode = 2
anchors_preset = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 918.0
offset_bottom = 492.0

[node name="Mail" type="ColorRect" parent="VBoxContainer/Control/Apps"]
visible = false
top_level = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1
color = Color(0.12549, 0.12549, 0.12549, 1)

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Control/Apps/Mail"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/Control/Apps/Mail/MarginContainer"]
layout_mode = 2
color = Color(0.0823529, 0.0823529, 0.0823529, 1)

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Control/Apps/Mail/MarginContainer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Control/Apps/Mail/MarginContainer/ColorRect/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Button" type="Button" parent="VBoxContainer/Control/Apps/Mail"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -24.0
offset_bottom = 24.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 0
text = "X"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Control/Apps/Mail"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -110.0
offset_top = -32.0
offset_right = 110.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="Button" type="Button" parent="VBoxContainer/Control/Apps/Mail/HBoxContainer"]
layout_mode = 2
text = "Dummy mission"

[node name="Button2" type="Button" parent="VBoxContainer/Control/Apps/Mail/HBoxContainer"]
layout_mode = 2
text = "Rand mission"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/Control/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 2

[node name="Button" type="Button" parent="VBoxContainer/Control/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
text = "Mail"

[node name="Button2" type="Button" parent="VBoxContainer/Control/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
text = "Mail"

[node name="ColorRect2" type="ColorRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_vertical = 8
color = Color(0.247059, 0.403922, 0.8, 1)

[connection signal="pressed" from="VBoxContainer/Control/Apps/Mail/Button" to="." method="toggleMailVis"]
[connection signal="pressed" from="VBoxContainer/Control/MarginContainer/GridContainer/Button" to="." method="toggleMailVis"]
