[gd_scene load_steps=27 format=3 uid="uid://b5y7ydw7i8j20"]

[ext_resource type="Script" path="res://entities/level/airstrike/Airstrike.cs" id="1_iaip4"]
[ext_resource type="Script" path="res://entities/particles/ParticleQueue.cs" id="2_haj8a"]
[ext_resource type="AudioStream" uid="uid://2drpkafdh6jl" path="res://assets/audio/other/a10/456267__soundfxstudio__a-10-thunderbolt-maximum-rpm.wav" id="3_o8s8f"]
[ext_resource type="AudioStream" uid="uid://ddwd2g30l3ri7" path="res://assets/audio/other/a10/a10_brrrt.wav" id="4_kk4dn"]
[ext_resource type="AudioStream" uid="uid://cp3sy0mebw6vk" path="res://assets/audio/other/a10/a10_impact.wav" id="5_3jfki"]
[ext_resource type="AudioStream" uid="uid://bd7b3unj36vgg" path="res://assets/audio/other/a10/274867__alienxxx__gotta_do_better_than_that.wav" id="6_tq05s"]

[sub_resource type="BoxMesh" id="BoxMesh_jbcqy"]
size = Vector3(2, 1.5, 19)

[sub_resource type="BoxMesh" id="BoxMesh_7d2am"]
size = Vector3(3, 0.25, 24)

[sub_resource type="PrismMesh" id="PrismMesh_dvid6"]
size = Vector3(1.5, 1.5, 2)

[sub_resource type="PrismMesh" id="PrismMesh_r8vl0"]
left_to_right = 0.7
size = Vector3(6, 1.5, 2)

[sub_resource type="PrismMesh" id="PrismMesh_ddqr1"]
left_to_right = 1.0
size = Vector3(12, 1.085, 2)

[sub_resource type="BoxMesh" id="BoxMesh_qrd3i"]
size = Vector3(1.7, 1.7, 3.75)

[sub_resource type="BoxMesh" id="BoxMesh_j7785"]
size = Vector3(2, 0.25, 10)

[sub_resource type="BoxMesh" id="BoxMesh_8tb01"]
size = Vector3(2, 0.25, 3)

[sub_resource type="CylinderMesh" id="CylinderMesh_fnas0"]
top_radius = 0.35
bottom_radius = 0.35
radial_segments = 8
rings = 1

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_24eiv"]
angle_min = -90.0
angle_max = 90.0
direction = Vector3(2, -0.75, 0)
spread = 10.0
flatness = 0.75
initial_velocity_min = 23.05
initial_velocity_max = 33.05
sub_emitter_mode = 1
sub_emitter_frequency = 4.0
sub_emitter_keep_velocity = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pc6i7"]
transparency = 1
cull_mode = 2
albedo_color = Color(0.992157, 0.74902, 0.337255, 0.929412)
metallic_specular = 0.0
emission_enabled = true
emission = Color(0.996078, 0.827451, 0.560784, 1)
texture_filter = 2
disable_receive_shadows = true
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_6hdhd"]
material = SubResource("StandardMaterial3D_pc6i7")
size = Vector2(3, 3)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_utx2p"]
angle_min = -90.0
angle_max = 90.0
direction = Vector3(-2, -0.75, 0)
spread = 10.0
flatness = 0.75
initial_velocity_min = 23.05
initial_velocity_max = 33.05
sub_emitter_mode = 1
sub_emitter_frequency = 4.0
sub_emitter_keep_velocity = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q7abn"]
transparency = 1
cull_mode = 2
albedo_color = Color(0.992157, 0.74902, 0.337255, 0.929412)
metallic_specular = 0.0
emission_enabled = true
emission = Color(1, 0.52549, 0.266667, 1)
emission_energy_multiplier = 1.5
texture_filter = 2
disable_receive_shadows = true
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_xefri"]
material = SubResource("StandardMaterial3D_q7abn")
size = Vector2(3, 3)

[sub_resource type="Animation" id="Animation_f8qtw"]
resource_name = "plane_flares"
length = 2.0
loop_mode = 1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"EmitParticles"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../ParticleQueue2")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"EmitParticles"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pl62t"]
_data = {
"plane_flares": SubResource("Animation_f8qtw")
}

[sub_resource type="Animation" id="Animation_4x8o3"]
resource_name = "plane_move"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D/Plane:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, -1800), Vector3(0, 0, 1800)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node3D/Plane/EngineAudio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node3D/Plane/BrrrtAudio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(3.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ImpactAudio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2.9),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(2.9),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"SpawnExplosions"
}]
}

[sub_resource type="Animation" id="Animation_vi8e3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D/Plane:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -100)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bgpjp"]
_data = {
"RESET": SubResource("Animation_vi8e3"),
"plane_move": SubResource("Animation_4x8o3")
}

[node name="Airstrike" type="Node3D" node_paths=PackedStringArray("animationPlayer")]
script = ExtResource("1_iaip4")
TimeBetweenShots = 0.2
PositionRandomness = 0.2
Spacing = 2.0
HitsCount = 16
animationPlayer = NodePath("Node3D/AnimationPlayer")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 500, 0)

[node name="Plane" type="Node3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -100)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/Plane"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.5)
mesh = SubResource("BoxMesh_jbcqy")
skeleton = NodePath("../../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Node3D/Plane/MeshInstance3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 1.8)
mesh = SubResource("BoxMesh_7d2am")
skeleton = NodePath("../../../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/Plane/MeshInstance3D"]
transform = Transform3D(-4.37114e-08, -2.98023e-08, -1, -1, 1.3027e-15, 4.37114e-08, 0, 1, -2.98023e-08, 0, 5.96046e-08, 10.2)
mesh = SubResource("PrismMesh_dvid6")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Node3D/Plane/MeshInstance3D"]
transform = Transform3D(-4.37114e-08, -2.98023e-08, -1, 4.37114e-08, 1, -2.98023e-08, 1, -4.37114e-08, -4.37114e-08, 0, 1.5, 6.3)
mesh = SubResource("PrismMesh_r8vl0")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Node3D/Plane/MeshInstance3D"]
transform = Transform3D(-4.37114e-08, -2.98023e-08, -1, 4.37114e-08, 1, -2.98023e-08, 1, -4.37114e-08, -4.37114e-08, 0, 1.3, 0.899999)
mesh = SubResource("PrismMesh_ddqr1")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Node3D/Plane/MeshInstance3D"]
transform = Transform3D(0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, -2.1, 1.4, -6.8)
mesh = SubResource("BoxMesh_qrd3i")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Node3D/Plane/MeshInstance3D/MeshInstance3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.96985, -2.96985, -9.53674e-07)
mesh = SubResource("BoxMesh_qrd3i")
skeleton = NodePath("../../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Node3D/Plane/MeshInstance3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.423452, -9.4)
mesh = SubResource("BoxMesh_j7785")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Node3D/Plane/MeshInstance3D/MeshInstance3D3"]
transform = Transform3D(1, -4.37114e-08, -4.37114e-08, 4.37114e-08, -4.37114e-08, 1, -4.37114e-08, -1, -4.37114e-08, 0, 1.6, -4.8)
mesh = SubResource("BoxMesh_8tb01")
skeleton = NodePath("../..")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Node3D/Plane/MeshInstance3D/MeshInstance3D3"]
transform = Transform3D(1, -4.37114e-08, -4.37114e-08, 4.37114e-08, -4.37114e-08, 1, -4.37114e-08, -1, -4.37114e-08, 0, 1.6, 4.9)
mesh = SubResource("BoxMesh_8tb01")
skeleton = NodePath("../..")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Node3D/Plane/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, -4.47035e-08, -1, 0, 1, -4.47035e-08, 0, -0.6, 10.3)
mesh = SubResource("CylinderMesh_fnas0")

[node name="ParticleQueue" type="Node3D" parent="Node3D/Plane"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, -10.8)
script = ExtResource("2_haj8a")
InstancesCount = 10

[node name="GPUParticles3D" type="GPUParticles3D" parent="Node3D/Plane/ParticleQueue"]
emitting = false
amount = 2
lifetime = 3.0
one_shot = true
explosiveness = 0.95
randomness = 0.1
process_material = SubResource("ParticleProcessMaterial_24eiv")
draw_pass_1 = SubResource("QuadMesh_6hdhd")

[node name="ParticleQueue2" type="Node3D" parent="Node3D/Plane"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, -10.8)
script = ExtResource("2_haj8a")
InstancesCount = 10

[node name="GPUParticles3D" type="GPUParticles3D" parent="Node3D/Plane/ParticleQueue2"]
emitting = false
amount = 2
lifetime = 3.0
one_shot = true
explosiveness = 0.95
randomness = 0.1
process_material = SubResource("ParticleProcessMaterial_utx2p")
draw_pass_1 = SubResource("QuadMesh_xefri")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node3D/Plane"]
root_node = NodePath("../ParticleQueue")
libraries = {
"": SubResource("AnimationLibrary_pl62t")
}
autoplay = "plane_flares"

[node name="EngineAudio" type="AudioStreamPlayer3D" parent="Node3D/Plane"]
stream = ExtResource("3_o8s8f")
volume_db = 35.0
unit_size = 6.0
max_distance = 1500.0
emission_angle_degrees = 85.8
emission_angle_filter_attenuation_db = -2.7
doppler_tracking = 1

[node name="BrrrtAudio" type="AudioStreamPlayer3D" parent="Node3D/Plane"]
transform = Transform3D(1, 0, 0, 0, -0.965926, 0.258819, 0, -0.258819, -0.965926, 0, 0, 7.60001)
stream = ExtResource("4_kk4dn")
volume_db = 40.0
emission_angle_enabled = true
emission_angle_degrees = 80.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node3D"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_bgpjp")
}

[node name="ImpactAudio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_3jfki")
volume_db = 18.0

[node name="Notification" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_tq05s")
volume_db = 2.0

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="AirstrikeCalled" from="." to="DespawnTimer" method="start"]
[connection signal="ready" from="." to="Notification" method="play"]
[connection signal="ready" from="." to="Timer" method="start"]
[connection signal="finished" from="Node3D/Plane/EngineAudio" to="Node3D/Plane/EngineAudio" method="play"]
[connection signal="timeout" from="DespawnTimer" to="." method="queue_free"]
[connection signal="timeout" from="Timer" to="." method="CallAirstrike"]
