[gd_scene load_steps=6 format=3 uid="uid://clmdui4kep3fn"]

[ext_resource type="Script" path="res://entities/Button.cs" id="1_8amk6"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8q72t"]
load_path = "res://.godot/imported/dev_1.png-bd0d19e05387360765cf4c562407257e.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ss8p8"]
albedo_color = Color(1, 0.698039, 0, 1)
albedo_texture = SubResource("CompressedTexture2D_8q72t")
uv1_triplanar = true
texture_filter = 2

[sub_resource type="BoxMesh" id="BoxMesh_3a221"]
material = SubResource("StandardMaterial3D_ss8p8")

[sub_resource type="BoxShape3D" id="BoxShape3D_77s81"]

[node name="Button" type="StaticBody3D"]
script = ExtResource("1_8amk6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_3a221")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_77s81")
