[gd_scene load_steps=6 format=3 uid="uid://cpeptpsgeknxy"]

[ext_resource type="Script" path="res://scripts/Weapon.cs" id="1_xbny8"]
[ext_resource type="Script" path="res://scripts/WeaponData.cs" id="2_on6i7"]

[sub_resource type="Curve" id="Curve_4p6nq"]
_data = [Vector2(0, 0.802198), 0.0, 1.78249, 0, 0, Vector2(0.418367, 1), 0.0742705, 0.0742705, 0, 0, Vector2(1, 0.553114), -0.43807, 1.4, 0, 0]
point_count = 3

[sub_resource type="Resource" id="Resource_ngp6f"]
script = ExtResource("2_on6i7")
Damage = 5
MaxAmmo = 1000
FireRate = 0.09
ReloadTime = 1.0
Type = 1
RecoilCurve = SubResource("Curve_4p6nq")
RecoilReturnRate = 0.43
RecoilHarshness = 0.16
RecoilAmount = Vector3(0.5, 0.05, 0.1)
RecoilCurveSpeed = 0.16
RecoilDecreaseSpeed = 0.4
AimOffsetY = -0.07
AimOffsetZ = -0.1

[sub_resource type="BoxMesh" id="BoxMesh_bea5n"]
size = Vector3(0.1, 0.1, 0.3)

[node name="weapon_test" type="Node3D" node_paths=PackedStringArray("RayCast")]
script = ExtResource("1_xbny8")
WeaponData = SubResource("Resource_ngp6f")
RayCast = NodePath("RayCast3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)
mesh = SubResource("BoxMesh_bea5n")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.2)
target_position = Vector3(0, 0, -100)
