[gd_scene load_steps=16 format=3 uid="uid://c5t48y3ps4vcw"]

[ext_resource type="Script" path="res://Level.cs" id="1_q6rp7"]
[ext_resource type="PackedScene" uid="uid://c7xuvylsuwi2a" path="res://entities/characters/player/player.tscn" id="2_xroyl"]
[ext_resource type="Script" path="res://entities/level/LevelExtractionArea.cs" id="3_0oony"]
[ext_resource type="Material" uid="uid://bg66ey6w10il2" path="res://assets/materials/dev_1.tres" id="3_w5hq0"]
[ext_resource type="PackedScene" uid="uid://vlqgl00phyvr" path="res://entities/level/LevelObjective.tscn" id="4_e0b3r"]
[ext_resource type="PackedScene" uid="uid://clmdui4kep3fn" path="res://entities/tests/button_test.tscn" id="5_o6h01"]
[ext_resource type="Script" path="res://entities/level/Indicator.cs" id="6_55h47"]
[ext_resource type="Texture2D" uid="uid://bd2datw4a75dw" path="res://assets/materials/textures/dev_1.png" id="8_6yfb4"]

[sub_resource type="NavigationMesh" id="NavigationMesh_gtobf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5mqd1"]
size = Vector3(6, 3, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f0vs8"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(0.772549, 0.772549, 0, 0.301961)

[sub_resource type="BoxMesh" id="BoxMesh_2icr6"]
material = SubResource("StandardMaterial3D_f0vs8")
size = Vector3(6, 3, 2)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ogruv"]
panorama = ExtResource("8_6yfb4")
filter = false

[sub_resource type="Sky" id="Sky_gmltm"]
sky_material = SubResource("PanoramaSkyMaterial_ogruv")

[sub_resource type="Environment" id="Environment_yf2it"]
background_mode = 2
background_energy_multiplier = 0.65
sky = SubResource("Sky_gmltm")
ambient_light_sky_contribution = 0.75
tonemap_mode = 2
ssao_enabled = true
ssao_radius = 0.75
ssao_intensity = 2.9
ssao_power = 2.35375
ssao_detail = 1.05
glow_normalized = true
glow_intensity = 0.1
glow_strength = 0.93
glow_bloom = 0.01
glow_blend_mode = 0
fog_light_color = Color(0.511355, 0.502337, 0.511351, 1)
fog_sun_scatter = 0.25
fog_aerial_perspective = 0.785
volumetric_fog_anisotropy = 0.27
volumetric_fog_length = 39.66
volumetric_fog_detail_spread = 1.68179
volumetric_fog_sky_affect = 0.575

[node name="map_objective_test" type="Node" node_paths=PackedStringArray("PlayerSpawn")]
script = ExtResource("1_q6rp7")
PlayerSpawn = [NodePath("Spawn")]
PlayerScene = ExtResource("2_xroyl")
ReturnToScene = "res://maps/map_test.tscn"

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_gtobf")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="NavigationRegion3D"]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="NavigationRegion3D/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, -0.5)
size = Vector3(4, 0.1, 16)
material = ExtResource("3_w5hq0")

[node name="Spawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 6.7)

[node name="LevelExtractionArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, -6.9)
script = ExtResource("3_0oony")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelExtractionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -1)
shape = SubResource("BoxShape3D_5mqd1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="LevelExtractionArea/CollisionShape3D"]
mesh = SubResource("BoxMesh_2icr6")

[node name="LevelObjective" parent="." instance=ExtResource("4_e0b3r")]

[node name="Button" parent="LevelObjective" instance=ExtResource("5_o6h01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.5, -4.3)

[node name="Indicator" parent="LevelObjective" instance=ExtResource("5_o6h01")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -1.7, 1.6, -4.3)
script = ExtResource("6_55h47")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yf2it")

[connection signal="ExtractFromLevel" from="LevelExtractionArea" to="." method="ReturnToBase"]
[connection signal="ObjectiveCompleted" from="LevelObjective" to="LevelExtractionArea" method="CanExtract"]
[connection signal="ObjectiveCompleted" from="LevelObjective" to="LevelObjective/Indicator" method="ChangeColor"]
[connection signal="ButtonPressed" from="LevelObjective/Button" to="LevelObjective" method="CompleteObjective"]
