[gd_scene load_steps=5 format=3 uid="uid://cpeptpsgeknxy"]

[ext_resource type="Script" path="res://scripts/Weapon.cs" id="1_xbny8"]
[ext_resource type="Resource" uid="uid://balatgxul30hb" path="res://entities/tests/weapons/weapon_test_data.tres" id="2_n8i1y"]

[sub_resource type="BoxMesh" id="BoxMesh_bea5n"]
size = Vector3(0.025, 0.025, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_j3k2e"]
size = Vector3(0.02, 0.01, 0.01)

[node name="weapon_test" type="Node3D" node_paths=PackedStringArray("RayCast")]
script = ExtResource("1_xbny8")
WeaponData = ExtResource("2_n8i1y")
RayCast = NodePath("RayCast3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)
mesh = SubResource("BoxMesh_bea5n")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0215809, 0, -0.1)
mesh = SubResource("BoxMesh_j3k2e")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.2)
target_position = Vector3(0, 0, -100)
