[gd_scene load_steps=6 format=3 uid="uid://bxadjnscr4b86"]

[ext_resource type="Script" path="res://scripts/Weapon.cs" id="1_1302j"]
[ext_resource type="Resource" uid="uid://csek58ds865xg" path="res://entities/tests/weapons/weapon_test_2_data.tres" id="2_6nub2"]
[ext_resource type="Material" uid="uid://byy0tf2266p3d" path="res://assets/materials/jerma.tres" id="3_yjavb"]

[sub_resource type="BoxMesh" id="BoxMesh_bea5n"]
material = ExtResource("3_yjavb")
size = Vector3(0.025, 0.025, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_j3k2e"]
size = Vector3(0.02, 0.01, 0.01)

[node name="weapon_test" type="Node3D" node_paths=PackedStringArray("RayCast")]
script = ExtResource("1_1302j")
WeaponData = ExtResource("2_6nub2")
RayCast = NodePath("RayCast3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)
mesh = SubResource("BoxMesh_bea5n")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0215809, 0, -0.1)
mesh = SubResource("BoxMesh_j3k2e")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.2)
target_position = Vector3(0, 0, -100)
