[gd_scene load_steps=20 format=3 uid="uid://cpeptpsgeknxy"]

[ext_resource type="Script" path="res://scripts/Weapon.cs" id="1_xbny8"]
[ext_resource type="Script" path="res://scripts/WeaponData.cs" id="2_on6i7"]
[ext_resource type="Script" path="res://entities/audio/SoundQueue.cs" id="3_px5f7"]
[ext_resource type="AudioStream" uid="uid://d0fxjb076he33" path="res://assets/audio/weapons/shoot/556_Single.wav" id="4_q6een"]
[ext_resource type="Script" path="res://entities/particles/ParticleQueue.cs" id="5_gjjn4"]

[sub_resource type="Curve" id="Curve_hsvdu"]
_data = [Vector2(0, 0.304029), 0.0, 1.87771, 0, 0, Vector2(0.153061, 0.626374), 0.897436, 0.897436, 0, 0, Vector2(1, 0.758242), -0.242687, 1.4, 0, 0]
point_count = 3

[sub_resource type="Resource" id="Resource_gvlb0"]
script = ExtResource("2_on6i7")
Damage = 5
MaxAmmo = 1000
FireRate = 0.09
ReloadTime = 1.0
_WeaponType = 0
RecoilCurve = SubResource("Curve_hsvdu")
RecoilForceUp = 0.57
RecoilForceBack = 0.055
RecoilDispersion = 0.345
CameraRecoil = 5.6
RecoilReturnRate = 0.47
RecoilHarshness = 0.15
RecoilCurveSpeed = 0.075
RecoilDecreaseSpeed = 0.3
AimOffsetY = -0.02
AimOffsetZ = -0.085

[sub_resource type="BoxMesh" id="BoxMesh_bea5n"]
size = Vector3(0.025, 0.025, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_j3k2e"]
size = Vector3(0.02, 0.01, 0.01)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_m176n"]
random_pitch = 1.15
random_volume_offset_db = 0.75
streams_count = 1
stream_0/stream = ExtResource("4_q6een")
stream_0/weight = 1.0

[sub_resource type="Curve" id="Curve_2sppi"]
max_value = 100.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.717593, 14.2857), 47.952, 47.952, 0, 0, Vector2(1, 28.9377), -62.1664, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_734hs"]
curve = SubResource("Curve_2sppi")

[sub_resource type="Curve" id="Curve_hyqgh"]
_data = [Vector2(0, 0.0549451), 0.0, 0.0472363, 0, 0, Vector2(0.680556, 0.274725), -0.150706, -0.150706, 0, 0, Vector2(1, 0), -0.222094, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_638is"]
curve = SubResource("Curve_hyqgh")

[sub_resource type="Curve" id="Curve_p22r1"]
max_value = 3.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_vhyvx"]
curve = SubResource("Curve_p22r1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_uwdgf"]
lifetime_randomness = 0.1
angle_min = -66.5
angle_max = 64.5
direction = Vector3(0, 0, -1)
spread = 18.0
initial_velocity_min = 8.75
initial_velocity_max = 10.9
gravity = Vector3(0, 1.6, 0)
damping_min = 0.51
damping_max = 1.505
damping_curve = SubResource("CurveTexture_734hs")
scale_min = 0.05
scale_max = 0.25
scale_curve = SubResource("CurveTexture_638is")
scale_over_velocity_min = 0.7
scale_over_velocity_max = 3.25
scale_over_velocity_curve = SubResource("CurveTexture_vhyvx")
turbulence_enabled = true
turbulence_noise_strength = 0.05
turbulence_influence_min = 0.0
turbulence_influence_max = 0.025

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2ysb6"]
albedo_color = Color(0.894118, 0.894118, 0.894118, 1)
metallic_specular = 0.0
texture_filter = 2
disable_receive_shadows = true
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_uylcc"]
material = SubResource("StandardMaterial3D_2ysb6")
size = Vector2(0.1, 0.1)

[node name="weapon_test" type="Node3D" node_paths=PackedStringArray("RayCast")]
script = ExtResource("1_xbny8")
WeaponData = SubResource("Resource_gvlb0")
RayCast = NodePath("RayCast3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)
mesh = SubResource("BoxMesh_bea5n")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0215809, 0, -0.1)
mesh = SubResource("BoxMesh_j3k2e")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.2)
target_position = Vector3(0, 0, -100)

[node name="SoundQueue" type="Node3D" parent="."]
script = ExtResource("3_px5f7")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="SoundQueue"]
stream = SubResource("AudioStreamRandomizer_m176n")
volume_db = 1.68
max_polyphony = 30

[node name="ParticleQueue" type="Node3D" parent="."]
script = ExtResource("5_gjjn4")
InstancesCount = 4

[node name="GPUParticles3D" type="GPUParticles3D" parent="ParticleQueue"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.246636)
emitting = false
amount = 24
lifetime = 0.66
one_shot = true
explosiveness = 0.96
randomness = 0.4
process_material = SubResource("ParticleProcessMaterial_uwdgf")
draw_pass_1 = SubResource("QuadMesh_uylcc")

[connection signal="ShotFired" from="." to="SoundQueue" method="PlaySound"]
[connection signal="ShotFired" from="." to="ParticleQueue" method="EmitParticles"]
