[gd_scene load_steps=5 format=3 uid="uid://xximjq7gsnrp"]

[ext_resource type="Script" path="res://scripts/Weapon.cs" id="1_s3e55"]
[ext_resource type="Resource" uid="uid://dcgx8a3vq5an4" path="res://entities/tests/weapons/weapon_test_secondary_data.tres" id="2_5b5n3"]

[sub_resource type="BoxMesh" id="BoxMesh_bea5n"]
size = Vector3(0.025, 0.025, 0.14)

[sub_resource type="BoxMesh" id="BoxMesh_ux7ig"]
size = Vector3(0.025, 0.035, 0.085)

[node name="weapon_test" type="Node3D" node_paths=PackedStringArray("RayCast")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0217792, 0)
script = ExtResource("1_s3e55")
WeaponData = ExtResource("2_5b5n3")
RayCast = NodePath("RayCast3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.056593)
mesh = SubResource("BoxMesh_bea5n")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.323686, -0.946165, 0, 0.946165, 0.323686, 0, -0.0373838, 0.00834997)
mesh = SubResource("BoxMesh_ux7ig")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.119757)
target_position = Vector3(0, 0, -100)
