[gd_scene load_steps=10 format=3 uid="uid://xximjq7gsnrp"]

[ext_resource type="Script" path="res://scripts/Weapon.cs" id="1_s3e55"]
[ext_resource type="Script" path="res://scripts/WeaponData.cs" id="2_8v2b7"]
[ext_resource type="Script" path="res://entities/audio/SoundQueue.cs" id="3_lyrvr"]
[ext_resource type="AudioStream" uid="uid://c481jtxga2ypk" path="res://assets/audio/weapons/smg/smg1_fire1.wav" id="4_64qiy"]

[sub_resource type="Curve" id="Curve_awpr7"]
_data = [Vector2(0, 0.611722), 0.0, 0.208284, 0, 0, Vector2(1, 0.67033), 0.0, 1.4, 0, 0]
point_count = 2

[sub_resource type="Resource" id="Resource_4ubor"]
script = ExtResource("2_8v2b7")
Damage = 5
MaxAmmo = 1000
FireRate = 0.15
ReloadTime = 1.0
_WeaponType = 1
RecoilCurve = SubResource("Curve_awpr7")
RecoilForceUp = 1.6
RecoilForceBack = 0.1
RecoilDispersion = 0.89
CameraRecoil = 1.485
RecoilReturnRate = 0.46
RecoilHarshness = 0.56
RecoilCurveSpeed = 0.25
RecoilDecreaseSpeed = 0.35
AimOffsetY = -0.02
AimOffsetZ = -0.085

[sub_resource type="BoxMesh" id="BoxMesh_bea5n"]
size = Vector3(0.02, 0.02, 0.14)

[sub_resource type="BoxMesh" id="BoxMesh_ux7ig"]
size = Vector3(0.02, 0.035, 0.085)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_h8l58"]
random_pitch = 1.1
random_volume_offset_db = 0.5
streams_count = 1
stream_0/stream = ExtResource("4_64qiy")
stream_0/weight = 1.0

[node name="weapon_test_secondary" type="Node3D" node_paths=PackedStringArray("RayCast")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0217792, 0)
script = ExtResource("1_s3e55")
WeaponData = SubResource("Resource_4ubor")
RayCast = NodePath("RayCast3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.056593)
mesh = SubResource("BoxMesh_bea5n")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.323686, -0.946165, 0, 0.946165, 0.323686, 0, -0.0373838, 0.00834997)
mesh = SubResource("BoxMesh_ux7ig")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.119757)
target_position = Vector3(0, 0, -100)

[node name="SoundQueue" type="Node3D" parent="."]
script = ExtResource("3_lyrvr")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="SoundQueue"]
stream = SubResource("AudioStreamRandomizer_h8l58")
volume_db = 2.33
pitch_scale = 0.95
max_polyphony = 30

[connection signal="ShotFired" from="." to="SoundQueue" method="PlaySound"]
